{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json",
    },
    {
      "path": "./tsconfig.node.json",
    },
  ],
  // 配置types文件
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./", // 解析非相对模块的基础地址，默认是当前目录
    "paths": {
      "*": ["src/types/*"],
    },
    "types": ["@element-plus/icons-vue"],
  },
}
